# Company_Case

./: Company_Case_Project.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Common/Attributes/: NotEmptyGuidAttribute.cs
Common/Enums/: NotificationType.cs
Common/Events/: NotificationEvent.cs
Common/Messaging/: MassTransitNotificationPublisher.cs
NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
NotificationService.API/Controllers/: NotificationsController.cs
NotificationService.API/Middlewares/: ExceptionMiddleware.cs
NotificationService.API/Properties/: launchSettings.json
NotificationService.Infrastructure/Consumers/: NotificationEventConsumer.cs
NotificationService.Infrastructure/Stores/: NotificationStore.cs
NotificationService.Tests/: CustomWebApplicationFactory.cs  NotificationService.Tests.csproj
NotificationService.Tests/Integration/: GetNotificationsTests.cs  NotificationConsumerTests.cs
RatingService.API/: Dockerfile  Program.cs  RatingService.API.csproj  RatingService.API.http  appsettings.json
RatingService.API/Controllers/: RatingsController.cs
RatingService.API/Middlewares/: ExceptionMiddleware.cs
RatingService.API/Properties/: launchSettings.json
RatingService.Application/: RatingService.Application.csproj
RatingService.Application/Interfaces/: IRatingService.cs
RatingService.Application/Services/: RatingService.cs
RatingService.Domain/Entities/: Rating.cs
RatingService.Infrastructure/: RatingService.Infrastructure.csproj
RatingService.Tests/: CustomWebApplicationFactory.cs  RatingService.Tests.csproj
(+9 files in other folders)
